(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 10.1' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[     36653,       1022]
NotebookOptionsPosition[     37154,       1015]
NotebookOutlinePosition[     37657,       1037]
CellTagsIndexPosition[     37614,       1034]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TabViewBox[{{1,"\<\"I\"\>"->
  TagBox[
   DynamicModuleBox[{Typeset`var$$ = 1}, 
    InterpretationBox[
     TagBox[
      PanelBox[GridBox[{
         {
          ItemBox[
           
           PopupMenuBox[Dynamic[Typeset`var$$], {1->"1", 2->"2", 3->"3", 4->
            "4", 5->"5"},
            DefaultBaseStyle->"MenuViewLabel",
            Enabled->Automatic],
           Alignment->Left,
           StripOnInput->False]},
         {
          ItemBox[
           StyleBox[
            PaneSelectorBox[{1->
             TagBox[GridBox[{
                {"\<\"UnderGraduate\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 2->
             TagBox[GridBox[{
                {"\<\"Master\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 3->
             TagBox[GridBox[{
                {"\<\"PhD\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 4->
             TagBox[GridBox[{
                {"\<\"Highschool\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 5->
             TagBox[GridBox[{
                {"\<\"Elementary\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"]}, Dynamic[Typeset`var$$],
             Alignment->{Left, Top},
             ImageSize->All,
             TransitionDirection->Horizontal,
             TransitionDuration->0.5,
             TransitionEffect->Automatic],
            Deployed->False,
            StripOnInput->False],
           Background->GrayLevel[1],
           Frame->True,
           FrameStyle->GrayLevel[0.8235294117647058],
           StripOnInput->False]}
        },
        AutoDelete->False,
        GridBoxAlignment->{"Columns" -> {{Left}}},
        GridBoxItemSize->{
         "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
       BaselinePosition->Automatic,
       DefaultBaseStyle->"MenuView",
       FrameMargins->6,
       ImageMargins->Automatic],
      Deploy,
      DefaultBaseStyle->"Deploy"],
     MenuView[{
       Column[{"UnderGraduate\n", "Level\n"}, Alignment -> Left], 
       Column[{"Master\n", "Level\n"}, Alignment -> Left], 
       Column[{"PhD\n", "Level\n"}, Alignment -> Left], 
       Column[{"Highschool\n", "Level\n"}, Alignment -> Left], 
       Column[{"Elementary\n", "Level\n"}, Alignment -> Left]}]],
    DynamicModuleValues:>{}],
   Setting[#, {0}]& ]}, {2,"\<\"II\"\>"->
  TagBox[
   DynamicModuleBox[{Typeset`var$$ = 1}, 
    InterpretationBox[
     TagBox[
      PanelBox[GridBox[{
         {
          ItemBox[
           
           PopupMenuBox[Dynamic[Typeset`var$$], {1->"1", 2->"2", 3->"3", 4->
            "4", 5->"5"},
            DefaultBaseStyle->"MenuViewLabel",
            Enabled->Automatic],
           Alignment->Left,
           StripOnInput->False]},
         {
          ItemBox[
           StyleBox[
            PaneSelectorBox[{1->
             TagBox[GridBox[{
                {"\<\"UnderGraduate\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 2->
             TagBox[GridBox[{
                {"\<\"Master\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 3->
             TagBox[GridBox[{
                {"\<\"PhD\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 4->
             TagBox[GridBox[{
                {"\<\"Highschool\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 5->
             TagBox[GridBox[{
                {"\<\"Elementary\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"]}, Dynamic[Typeset`var$$],
             Alignment->{Left, Top},
             ImageSize->All,
             TransitionDirection->Horizontal,
             TransitionDuration->0.5,
             TransitionEffect->Automatic],
            Deployed->False,
            StripOnInput->False],
           Background->GrayLevel[1],
           Frame->True,
           FrameStyle->GrayLevel[0.8235294117647058],
           StripOnInput->False]}
        },
        AutoDelete->False,
        GridBoxAlignment->{"Columns" -> {{Left}}},
        GridBoxItemSize->{
         "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
       BaselinePosition->Automatic,
       DefaultBaseStyle->"MenuView",
       FrameMargins->6,
       ImageMargins->Automatic],
      Deploy,
      DefaultBaseStyle->"Deploy"],
     MenuView[{
       Column[{"UnderGraduate\n", "Level\n"}, Alignment -> Left], 
       Column[{"Master\n", "Level\n"}, Alignment -> Left], 
       Column[{"PhD\n", "Level\n"}, Alignment -> Left], 
       Column[{"Highschool\n", "Level\n"}, Alignment -> Left], 
       Column[{"Elementary\n", "Level\n"}, Alignment -> Left]}]],
    DynamicModuleValues:>Automatic],
   Setting[#, {0}]& ]}, {3,"\<\"III\"\>"->
  TagBox[
   DynamicModuleBox[{Typeset`var$$ = 1}, 
    InterpretationBox[
     TagBox[
      PanelBox[GridBox[{
         {
          ItemBox[
           
           PopupMenuBox[Dynamic[Typeset`var$$], {1->"1", 2->"2", 3->"3", 4->
            "4", 5->"5"},
            DefaultBaseStyle->"MenuViewLabel",
            Enabled->Automatic],
           Alignment->Left,
           StripOnInput->False]},
         {
          ItemBox[
           StyleBox[
            PaneSelectorBox[{1->
             TagBox[GridBox[{
                {"\<\"UnderGraduate\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 2->
             TagBox[GridBox[{
                {"\<\"Master\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 3->
             TagBox[GridBox[{
                {"\<\"PhD\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 4->
             TagBox[GridBox[{
                {"\<\"Highschool\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 5->
             TagBox[GridBox[{
                {"\<\"Elementary\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"]}, Dynamic[Typeset`var$$],
             Alignment->{Left, Top},
             ImageSize->All,
             TransitionDirection->Horizontal,
             TransitionDuration->0.5,
             TransitionEffect->Automatic],
            Deployed->False,
            StripOnInput->False],
           Background->GrayLevel[1],
           Frame->True,
           FrameStyle->GrayLevel[0.8235294117647058],
           StripOnInput->False]}
        },
        AutoDelete->False,
        GridBoxAlignment->{"Columns" -> {{Left}}},
        GridBoxItemSize->{
         "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
       BaselinePosition->Automatic,
       DefaultBaseStyle->"MenuView",
       FrameMargins->6,
       ImageMargins->Automatic],
      Deploy,
      DefaultBaseStyle->"Deploy"],
     MenuView[{
       Column[{"UnderGraduate\n", "Level\n"}, Alignment -> Left], 
       Column[{"Master\n", "Level\n"}, Alignment -> Left], 
       Column[{"PhD\n", "Level\n"}, Alignment -> Left], 
       Column[{"Highschool\n", "Level\n"}, Alignment -> Left], 
       Column[{"Elementary\n", "Level\n"}, Alignment -> Left]}]],
    DynamicModuleValues:>Automatic],
   Setting[#, {0}]& ]}, {4,"\<\"IV\"\>"->
  TagBox[
   DynamicModuleBox[{Typeset`var$$ = 1}, 
    InterpretationBox[
     TagBox[
      PanelBox[GridBox[{
         {
          ItemBox[
           
           PopupMenuBox[Dynamic[Typeset`var$$], {1->"1", 2->"2", 3->"3", 4->
            "4", 5->"5"},
            DefaultBaseStyle->"MenuViewLabel",
            Enabled->Automatic],
           Alignment->Left,
           StripOnInput->False]},
         {
          ItemBox[
           StyleBox[
            PaneSelectorBox[{1->
             TagBox[GridBox[{
                {"\<\"UnderGraduate\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 2->
             TagBox[GridBox[{
                {"\<\"Master\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 3->
             TagBox[GridBox[{
                {"\<\"PhD\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 4->
             TagBox[GridBox[{
                {"\<\"Highschool\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 5->
             TagBox[GridBox[{
                {"\<\"Elementary\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"]}, Dynamic[Typeset`var$$],
             Alignment->{Left, Top},
             ImageSize->All,
             TransitionDirection->Horizontal,
             TransitionDuration->0.5,
             TransitionEffect->Automatic],
            Deployed->False,
            StripOnInput->False],
           Background->GrayLevel[1],
           Frame->True,
           FrameStyle->GrayLevel[0.8235294117647058],
           StripOnInput->False]}
        },
        AutoDelete->False,
        GridBoxAlignment->{"Columns" -> {{Left}}},
        GridBoxItemSize->{
         "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
       BaselinePosition->Automatic,
       DefaultBaseStyle->"MenuView",
       FrameMargins->6,
       ImageMargins->Automatic],
      Deploy,
      DefaultBaseStyle->"Deploy"],
     MenuView[{
       Column[{"UnderGraduate\n", "Level\n"}, Alignment -> Left], 
       Column[{"Master\n", "Level\n"}, Alignment -> Left], 
       Column[{"PhD\n", "Level\n"}, Alignment -> Left], 
       Column[{"Highschool\n", "Level\n"}, Alignment -> Left], 
       Column[{"Elementary\n", "Level\n"}, Alignment -> Left]}]],
    DynamicModuleValues:>Automatic],
   Setting[#, {0}]& ]}, {5,"\<\"V\"\>"->
  TagBox[
   DynamicModuleBox[{Typeset`var$$ = 1}, 
    InterpretationBox[
     TagBox[
      PanelBox[GridBox[{
         {
          ItemBox[
           
           PopupMenuBox[Dynamic[Typeset`var$$], {1->"1", 2->"2", 3->"3", 4->
            "4", 5->"5"},
            DefaultBaseStyle->"MenuViewLabel",
            Enabled->Automatic],
           Alignment->Left,
           StripOnInput->False]},
         {
          ItemBox[
           StyleBox[
            PaneSelectorBox[{1->
             TagBox[GridBox[{
                {"\<\"UnderGraduate\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 2->
             TagBox[GridBox[{
                {"\<\"Master\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 3->
             TagBox[GridBox[{
                {"\<\"PhD\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 4->
             TagBox[GridBox[{
                {"\<\"Highschool\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 5->
             TagBox[GridBox[{
                {"\<\"Elementary\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"]}, Dynamic[Typeset`var$$],
             Alignment->{Left, Top},
             ImageSize->All,
             TransitionDirection->Horizontal,
             TransitionDuration->0.5,
             TransitionEffect->Automatic],
            Deployed->False,
            StripOnInput->False],
           Background->GrayLevel[1],
           Frame->True,
           FrameStyle->GrayLevel[0.8235294117647058],
           StripOnInput->False]}
        },
        AutoDelete->False,
        GridBoxAlignment->{"Columns" -> {{Left}}},
        GridBoxItemSize->{
         "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
       BaselinePosition->Automatic,
       DefaultBaseStyle->"MenuView",
       FrameMargins->6,
       ImageMargins->Automatic],
      Deploy,
      DefaultBaseStyle->"Deploy"],
     MenuView[{
       Column[{"UnderGraduate\n", "Level\n"}, Alignment -> Left], 
       Column[{"Master\n", "Level\n"}, Alignment -> Left], 
       Column[{"PhD\n", "Level\n"}, Alignment -> Left], 
       Column[{"Highschool\n", "Level\n"}, Alignment -> Left], 
       Column[{"Elementary\n", "Level\n"}, Alignment -> Left]}]],
    DynamicModuleValues:>Automatic],
   Setting[#, {0}]& ]}, {6,"\<\"VI\"\>"->
  TagBox[
   DynamicModuleBox[{Typeset`var$$ = 1}, 
    InterpretationBox[
     TagBox[
      PanelBox[GridBox[{
         {
          ItemBox[
           
           PopupMenuBox[Dynamic[Typeset`var$$], {1->"1", 2->"2", 3->"3", 4->
            "4", 5->"5"},
            DefaultBaseStyle->"MenuViewLabel",
            Enabled->Automatic],
           Alignment->Left,
           StripOnInput->False]},
         {
          ItemBox[
           StyleBox[
            PaneSelectorBox[{1->
             TagBox[GridBox[{
                {"\<\"UnderGraduate\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 2->
             TagBox[GridBox[{
                {"\<\"Master\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 3->
             TagBox[GridBox[{
                {"\<\"PhD\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 4->
             TagBox[GridBox[{
                {"\<\"Highschool\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 5->
             TagBox[GridBox[{
                {"\<\"Elementary\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"]}, Dynamic[Typeset`var$$],
             Alignment->{Left, Top},
             ImageSize->All,
             TransitionDirection->Horizontal,
             TransitionDuration->0.5,
             TransitionEffect->Automatic],
            Deployed->False,
            StripOnInput->False],
           Background->GrayLevel[1],
           Frame->True,
           FrameStyle->GrayLevel[0.8235294117647058],
           StripOnInput->False]}
        },
        AutoDelete->False,
        GridBoxAlignment->{"Columns" -> {{Left}}},
        GridBoxItemSize->{
         "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
       BaselinePosition->Automatic,
       DefaultBaseStyle->"MenuView",
       FrameMargins->6,
       ImageMargins->Automatic],
      Deploy,
      DefaultBaseStyle->"Deploy"],
     MenuView[{
       Column[{"UnderGraduate\n", "Level\n"}, Alignment -> Left], 
       Column[{"Master\n", "Level\n"}, Alignment -> Left], 
       Column[{"PhD\n", "Level\n"}, Alignment -> Left], 
       Column[{"Highschool\n", "Level\n"}, Alignment -> Left], 
       Column[{"Elementary\n", "Level\n"}, Alignment -> Left]}]],
    DynamicModuleValues:>Automatic],
   Setting[#, {0}]& ]}, {7,"\<\"VII\"\>"->
  TagBox[
   DynamicModuleBox[{Typeset`var$$ = 1}, 
    InterpretationBox[
     TagBox[
      PanelBox[GridBox[{
         {
          ItemBox[
           
           PopupMenuBox[Dynamic[Typeset`var$$], {1->"1", 2->"2", 3->"3", 4->
            "4", 5->"5"},
            DefaultBaseStyle->"MenuViewLabel",
            Enabled->Automatic],
           Alignment->Left,
           StripOnInput->False]},
         {
          ItemBox[
           StyleBox[
            PaneSelectorBox[{1->
             TagBox[GridBox[{
                {"\<\"UnderGraduate\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 2->
             TagBox[GridBox[{
                {"\<\"Master\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 3->
             TagBox[GridBox[{
                {"\<\"PhD\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 4->
             TagBox[GridBox[{
                {"\<\"Highschool\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 5->
             TagBox[GridBox[{
                {"\<\"Elementary\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"]}, Dynamic[Typeset`var$$],
             Alignment->{Left, Top},
             ImageSize->All,
             TransitionDirection->Horizontal,
             TransitionDuration->0.5,
             TransitionEffect->Automatic],
            Deployed->False,
            StripOnInput->False],
           Background->GrayLevel[1],
           Frame->True,
           FrameStyle->GrayLevel[0.8235294117647058],
           StripOnInput->False]}
        },
        AutoDelete->False,
        GridBoxAlignment->{"Columns" -> {{Left}}},
        GridBoxItemSize->{
         "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
       BaselinePosition->Automatic,
       DefaultBaseStyle->"MenuView",
       FrameMargins->6,
       ImageMargins->Automatic],
      Deploy,
      DefaultBaseStyle->"Deploy"],
     MenuView[{
       Column[{"UnderGraduate\n", "Level\n"}, Alignment -> Left], 
       Column[{"Master\n", "Level\n"}, Alignment -> Left], 
       Column[{"PhD\n", "Level\n"}, Alignment -> Left], 
       Column[{"Highschool\n", "Level\n"}, Alignment -> Left], 
       Column[{"Elementary\n", "Level\n"}, Alignment -> Left]}]],
    DynamicModuleValues:>Automatic],
   Setting[#, {0}]& ]}, {8,"\<\"VIII\"\>"->
  TagBox[
   DynamicModuleBox[{Typeset`var$$ = 1}, 
    InterpretationBox[
     TagBox[
      PanelBox[GridBox[{
         {
          ItemBox[
           
           PopupMenuBox[Dynamic[Typeset`var$$], {1->"1", 2->"2", 3->"3", 4->
            "4", 5->"5"},
            DefaultBaseStyle->"MenuViewLabel",
            Enabled->Automatic],
           Alignment->Left,
           StripOnInput->False]},
         {
          ItemBox[
           StyleBox[
            PaneSelectorBox[{1->
             TagBox[GridBox[{
                {"\<\"UnderGraduate\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 2->
             TagBox[GridBox[{
                {"\<\"Master\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 3->
             TagBox[GridBox[{
                {"\<\"PhD\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 4->
             TagBox[GridBox[{
                {"\<\"Highschool\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 5->
             TagBox[GridBox[{
                {"\<\"Elementary\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"]}, Dynamic[Typeset`var$$],
             Alignment->{Left, Top},
             ImageSize->All,
             TransitionDirection->Horizontal,
             TransitionDuration->0.5,
             TransitionEffect->Automatic],
            Deployed->False,
            StripOnInput->False],
           Background->GrayLevel[1],
           Frame->True,
           FrameStyle->GrayLevel[0.8235294117647058],
           StripOnInput->False]}
        },
        AutoDelete->False,
        GridBoxAlignment->{"Columns" -> {{Left}}},
        GridBoxItemSize->{
         "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
       BaselinePosition->Automatic,
       DefaultBaseStyle->"MenuView",
       FrameMargins->6,
       ImageMargins->Automatic],
      Deploy,
      DefaultBaseStyle->"Deploy"],
     MenuView[{
       Column[{"UnderGraduate\n", "Level\n"}, Alignment -> Left], 
       Column[{"Master\n", "Level\n"}, Alignment -> Left], 
       Column[{"PhD\n", "Level\n"}, Alignment -> Left], 
       Column[{"Highschool\n", "Level\n"}, Alignment -> Left], 
       Column[{"Elementary\n", "Level\n"}, Alignment -> Left]}]],
    DynamicModuleValues:>Automatic],
   Setting[#, {0}]& ]}, {9,"\<\"IX\"\>"->
  TagBox[
   DynamicModuleBox[{Typeset`var$$ = 1}, 
    InterpretationBox[
     TagBox[
      PanelBox[GridBox[{
         {
          ItemBox[
           
           PopupMenuBox[Dynamic[Typeset`var$$], {1->"1", 2->"2", 3->"3", 4->
            "4", 5->"5"},
            DefaultBaseStyle->"MenuViewLabel",
            Enabled->Automatic],
           Alignment->Left,
           StripOnInput->False]},
         {
          ItemBox[
           StyleBox[
            PaneSelectorBox[{1->
             TagBox[GridBox[{
                {"\<\"UnderGraduate\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 2->
             TagBox[GridBox[{
                {"\<\"Master\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 3->
             TagBox[GridBox[{
                {"\<\"PhD\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 4->
             TagBox[GridBox[{
                {"\<\"Highschool\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 5->
             TagBox[GridBox[{
                {"\<\"Elementary\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"]}, Dynamic[Typeset`var$$],
             Alignment->{Left, Top},
             ImageSize->All,
             TransitionDirection->Horizontal,
             TransitionDuration->0.5,
             TransitionEffect->Automatic],
            Deployed->False,
            StripOnInput->False],
           Background->GrayLevel[1],
           Frame->True,
           FrameStyle->GrayLevel[0.8235294117647058],
           StripOnInput->False]}
        },
        AutoDelete->False,
        GridBoxAlignment->{"Columns" -> {{Left}}},
        GridBoxItemSize->{
         "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
       BaselinePosition->Automatic,
       DefaultBaseStyle->"MenuView",
       FrameMargins->6,
       ImageMargins->Automatic],
      Deploy,
      DefaultBaseStyle->"Deploy"],
     MenuView[{
       Column[{"UnderGraduate\n", "Level\n"}, Alignment -> Left], 
       Column[{"Master\n", "Level\n"}, Alignment -> Left], 
       Column[{"PhD\n", "Level\n"}, Alignment -> Left], 
       Column[{"Highschool\n", "Level\n"}, Alignment -> Left], 
       Column[{"Elementary\n", "Level\n"}, Alignment -> Left]}]],
    DynamicModuleValues:>Automatic],
   Setting[#, {0}]& ]}, {10,"\<\"X\"\>"->
  TagBox[
   DynamicModuleBox[{Typeset`var$$ = 1}, 
    InterpretationBox[
     TagBox[
      PanelBox[GridBox[{
         {
          ItemBox[
           
           PopupMenuBox[Dynamic[Typeset`var$$], {1->"1", 2->"2", 3->"3", 4->
            "4", 5->"5"},
            DefaultBaseStyle->"MenuViewLabel",
            Enabled->Automatic],
           Alignment->Left,
           StripOnInput->False]},
         {
          ItemBox[
           StyleBox[
            PaneSelectorBox[{1->
             TagBox[GridBox[{
                {"\<\"UnderGraduate\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 2->
             TagBox[GridBox[{
                {"\<\"Master\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 3->
             TagBox[GridBox[{
                {"\<\"PhD\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 4->
             TagBox[GridBox[{
                {"\<\"Highschool\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 5->
             TagBox[GridBox[{
                {"\<\"Elementary\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"]}, Dynamic[Typeset`var$$],
             Alignment->{Left, Top},
             ImageSize->All,
             TransitionDirection->Horizontal,
             TransitionDuration->0.5,
             TransitionEffect->Automatic],
            Deployed->False,
            StripOnInput->False],
           Background->GrayLevel[1],
           Frame->True,
           FrameStyle->GrayLevel[0.8235294117647058],
           StripOnInput->False]}
        },
        AutoDelete->False,
        GridBoxAlignment->{"Columns" -> {{Left}}},
        GridBoxItemSize->{
         "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
       BaselinePosition->Automatic,
       DefaultBaseStyle->"MenuView",
       FrameMargins->6,
       ImageMargins->Automatic],
      Deploy,
      DefaultBaseStyle->"Deploy"],
     MenuView[{
       Column[{"UnderGraduate\n", "Level\n"}, Alignment -> Left], 
       Column[{"Master\n", "Level\n"}, Alignment -> Left], 
       Column[{"PhD\n", "Level\n"}, Alignment -> Left], 
       Column[{"Highschool\n", "Level\n"}, Alignment -> Left], 
       Column[{"Elementary\n", "Level\n"}, Alignment -> Left]}]],
    DynamicModuleValues:>Automatic],
   Setting[#, {0}]& ]}}, 1]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{248, 179},
Visible->True,
AuthoredSize->{248, 179},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"10.1 for Microsoft Windows (64-bit) (March 23, 2015)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1464, 33, 35686, 980, 179, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature qw0C6L1A1lbx1BgtY4V422uw *)
