(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 10.1' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[     17116,        483]
NotebookOptionsPosition[     17617,        476]
NotebookOutlinePosition[     18120,        498]
CellTagsIndexPosition[     18077,        495]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TabViewBox[{{1,"\<\"I\"\>"->
  TabViewBox[{{1,"\<\"UnderGraduate\"\>"->
   TemplateBox[{"\"UnderGraduate\\r\"","\"Level\\r\""},
    "Row",
    DisplayFunction->(PaneBox[
      RowBox[{
        TemplateSlotSequence[1, "\[InvisibleSpace]"]}], Alignment -> Left]& ),
    InterpretationFunction->(RowBox[{"Row", "[", 
       RowBox[{
         RowBox[{"{", 
           TemplateSlotSequence[1, ","], "}"}], ",", 
         RowBox[{"Alignment", "\[Rule]", "Left"}]}], "]"}]& )]}, {
   2,"\<\"Master\"\>"->
   TagBox[GridBox[{
      {"\<\"Master\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Center}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}, {3,"\<\"PhD\"\>"->
   TagBox[GridBox[{
      {"\<\"PhD\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Right}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}, {4,"\<\"HighSchool\"\>"->
   TagBox[GridBox[{
      {"\<\"Highschool\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Left}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}, {5,"\<\"Elementary\"\>"->
   TagBox[GridBox[{
      {"\<\"Elementary\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Left}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}}, 1]}, {2,"\<\"II\"\>"->
  TabViewBox[{{1,"\<\"UnderGraduate\"\>"->
   TemplateBox[{"\"UnderGraduate\\r\"","\"Level\\r\""},
    "Row",
    DisplayFunction->(PaneBox[
      RowBox[{
        TemplateSlotSequence[1, "\[InvisibleSpace]"]}], Alignment -> Left]& ),
    InterpretationFunction->(RowBox[{"Row", "[", 
       RowBox[{
         RowBox[{"{", 
           TemplateSlotSequence[1, ","], "}"}], ",", 
         RowBox[{"Alignment", "\[Rule]", "Left"}]}], "]"}]& )]}, {
   2,"\<\"Master\"\>"->
   TagBox[GridBox[{
      {"\<\"Master\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Center}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}, {3,"\<\"PhD\"\>"->
   TagBox[GridBox[{
      {"\<\"PhD\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Right}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}, {4,"\<\"HighSchool\"\>"->
   TagBox[GridBox[{
      {"\<\"Highschool\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Left}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}, {5,"\<\"Elementary\"\>"->
   TagBox[GridBox[{
      {"\<\"Elementary\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Left}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}}, 1]}, {3,"\<\"III\"\>"->
  TabViewBox[{{1,"\<\"UnderGraduate\"\>"->
   TemplateBox[{"\"UnderGraduate\\r\"","\"Level\\r\""},
    "Row",
    DisplayFunction->(PaneBox[
      RowBox[{
        TemplateSlotSequence[1, "\[InvisibleSpace]"]}], Alignment -> Left]& ),
    InterpretationFunction->(RowBox[{"Row", "[", 
       RowBox[{
         RowBox[{"{", 
           TemplateSlotSequence[1, ","], "}"}], ",", 
         RowBox[{"Alignment", "\[Rule]", "Left"}]}], "]"}]& )]}, {
   2,"\<\"Master\"\>"->
   TagBox[GridBox[{
      {"\<\"Master\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Center}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}, {3,"\<\"PhD\"\>"->
   TagBox[GridBox[{
      {"\<\"PhD\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Right}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}, {4,"\<\"HighSchool\"\>"->
   TagBox[GridBox[{
      {"\<\"Highschool\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Left}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}, {5,"\<\"Elementary\"\>"->
   TagBox[GridBox[{
      {"\<\"Elementary\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Left}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}}, 1]}, {4,"\<\"IV\"\>"->
  TabViewBox[{{1,"\<\"UnderGraduate\"\>"->
   TemplateBox[{"\"UnderGraduate\\r\"","\"Level\\r\""},
    "Row",
    DisplayFunction->(PaneBox[
      RowBox[{
        TemplateSlotSequence[1, "\[InvisibleSpace]"]}], Alignment -> Left]& ),
    InterpretationFunction->(RowBox[{"Row", "[", 
       RowBox[{
         RowBox[{"{", 
           TemplateSlotSequence[1, ","], "}"}], ",", 
         RowBox[{"Alignment", "\[Rule]", "Left"}]}], "]"}]& )]}, {
   2,"\<\"Master\"\>"->
   TagBox[GridBox[{
      {"\<\"Master\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Center}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}, {3,"\<\"PhD\"\>"->
   TagBox[GridBox[{
      {"\<\"PhD\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Right}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}, {4,"\<\"HighSchool\"\>"->
   TagBox[GridBox[{
      {"\<\"Highschool\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Left}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}, {5,"\<\"Elementary\"\>"->
   TagBox[GridBox[{
      {"\<\"Elementary\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Left}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}}, 1]}, {5,"\<\"V\"\>"->
  TabViewBox[{{1,"\<\"UnderGraduate\"\>"->
   TemplateBox[{"\"UnderGraduate\\r\"","\"Level\\r\""},
    "Row",
    DisplayFunction->(PaneBox[
      RowBox[{
        TemplateSlotSequence[1, "\[InvisibleSpace]"]}], Alignment -> Left]& ),
    InterpretationFunction->(RowBox[{"Row", "[", 
       RowBox[{
         RowBox[{"{", 
           TemplateSlotSequence[1, ","], "}"}], ",", 
         RowBox[{"Alignment", "\[Rule]", "Left"}]}], "]"}]& )]}, {
   2,"\<\"Master\"\>"->
   TagBox[GridBox[{
      {"\<\"Master\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Center}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}, {3,"\<\"PhD\"\>"->
   TagBox[GridBox[{
      {"\<\"PhD\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Right}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}, {4,"\<\"HighSchool\"\>"->
   TagBox[GridBox[{
      {"\<\"Highschool\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Left}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}, {5,"\<\"Elementary\"\>"->
   TagBox[GridBox[{
      {"\<\"Elementary\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Left}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}}, 1]}, {6,"\<\"VI\"\>"->
  TabViewBox[{{1,"\<\"UnderGraduate\"\>"->
   TemplateBox[{"\"UnderGraduate\\r\"","\"Level\\r\""},
    "Row",
    DisplayFunction->(PaneBox[
      RowBox[{
        TemplateSlotSequence[1, "\[InvisibleSpace]"]}], Alignment -> Left]& ),
    InterpretationFunction->(RowBox[{"Row", "[", 
       RowBox[{
         RowBox[{"{", 
           TemplateSlotSequence[1, ","], "}"}], ",", 
         RowBox[{"Alignment", "\[Rule]", "Left"}]}], "]"}]& )]}, {
   2,"\<\"Master\"\>"->
   TagBox[GridBox[{
      {"\<\"Master\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Center}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}, {3,"\<\"PhD\"\>"->
   TagBox[GridBox[{
      {"\<\"PhD\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Right}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}, {4,"\<\"HighSchool\"\>"->
   TagBox[GridBox[{
      {"\<\"Highschool\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Left}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}, {5,"\<\"Elementary\"\>"->
   TagBox[GridBox[{
      {"\<\"Elementary\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Left}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}}, 1]}, {7,"\<\"VII\"\>"->
  TabViewBox[{{1,"\<\"UnderGraduate\"\>"->
   TemplateBox[{"\"UnderGraduate\\r\"","\"Level\\r\""},
    "Row",
    DisplayFunction->(PaneBox[
      RowBox[{
        TemplateSlotSequence[1, "\[InvisibleSpace]"]}], Alignment -> Left]& ),
    InterpretationFunction->(RowBox[{"Row", "[", 
       RowBox[{
         RowBox[{"{", 
           TemplateSlotSequence[1, ","], "}"}], ",", 
         RowBox[{"Alignment", "\[Rule]", "Left"}]}], "]"}]& )]}, {
   2,"\<\"Master\"\>"->
   TagBox[GridBox[{
      {"\<\"Master\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Center}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}, {3,"\<\"PhD\"\>"->
   TagBox[GridBox[{
      {"\<\"PhD\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Right}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}, {4,"\<\"HighSchool\"\>"->
   TagBox[GridBox[{
      {"\<\"Highschool\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Left}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}, {5,"\<\"Elementary\"\>"->
   TagBox[GridBox[{
      {"\<\"Elementary\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Left}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}}, 1]}, {8,"\<\"VIII\"\>"->
  TabViewBox[{{1,"\<\"UnderGraduate\"\>"->
   TemplateBox[{"\"UnderGraduate\\r\"","\"Level\\r\""},
    "Row",
    DisplayFunction->(PaneBox[
      RowBox[{
        TemplateSlotSequence[1, "\[InvisibleSpace]"]}], Alignment -> Left]& ),
    InterpretationFunction->(RowBox[{"Row", "[", 
       RowBox[{
         RowBox[{"{", 
           TemplateSlotSequence[1, ","], "}"}], ",", 
         RowBox[{"Alignment", "\[Rule]", "Left"}]}], "]"}]& )]}, {
   2,"\<\"Master\"\>"->
   TagBox[GridBox[{
      {"\<\"Master\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Center}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}, {3,"\<\"PhD\"\>"->
   TagBox[GridBox[{
      {"\<\"PhD\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Right}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}, {4,"\<\"HighSchool\"\>"->
   TagBox[GridBox[{
      {"\<\"Highschool\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Left}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}, {5,"\<\"Elementary\"\>"->
   TagBox[GridBox[{
      {"\<\"Elementary\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Left}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}}, 1]}, {9,"\<\"IX\"\>"->
  TabViewBox[{{1,"\<\"UnderGraduate\"\>"->
   TemplateBox[{"\"UnderGraduate\\r\"","\"Level\\r\""},
    "Row",
    DisplayFunction->(PaneBox[
      RowBox[{
        TemplateSlotSequence[1, "\[InvisibleSpace]"]}], Alignment -> Left]& ),
    InterpretationFunction->(RowBox[{"Row", "[", 
       RowBox[{
         RowBox[{"{", 
           TemplateSlotSequence[1, ","], "}"}], ",", 
         RowBox[{"Alignment", "\[Rule]", "Left"}]}], "]"}]& )]}, {
   2,"\<\"Master\"\>"->
   TagBox[GridBox[{
      {"\<\"Master\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Center}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}, {3,"\<\"PhD\"\>"->
   TagBox[GridBox[{
      {"\<\"PhD\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Right}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}, {4,"\<\"HighSchool\"\>"->
   TagBox[GridBox[{
      {"\<\"Highschool\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Left}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}, {5,"\<\"Elementary\"\>"->
   TagBox[GridBox[{
      {"\<\"Elementary\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Left}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}}, 1]}, {10,"\<\"X\"\>"->
  TabViewBox[{{1,"\<\"UnderGraduate\"\>"->
   TemplateBox[{"\"UnderGraduate\\r\"","\"Level\\r\""},
    "Row",
    DisplayFunction->(PaneBox[
      RowBox[{
        TemplateSlotSequence[1, "\[InvisibleSpace]"]}], Alignment -> Left]& ),
    InterpretationFunction->(RowBox[{"Row", "[", 
       RowBox[{
         RowBox[{"{", 
           TemplateSlotSequence[1, ","], "}"}], ",", 
         RowBox[{"Alignment", "\[Rule]", "Left"}]}], "]"}]& )]}, {
   2,"\<\"Master\"\>"->
   TagBox[GridBox[{
      {"\<\"Master\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Center}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}, {3,"\<\"PhD\"\>"->
   TagBox[GridBox[{
      {"\<\"PhD\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Right}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}, {4,"\<\"HighSchool\"\>"->
   TagBox[GridBox[{
      {"\<\"Highschool\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Left}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}, {5,"\<\"Elementary\"\>"->
   TagBox[GridBox[{
      {"\<\"Elementary\\r\"\>"},
      {"\<\"Level\\r\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Left}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}}, 5]}}, 9]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{380, 163},
Visible->True,
AuthoredSize->{380, 163},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"10.1 for Microsoft Windows (64-bit) (March 23, 2015)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1464, 33, 16149, 441, 163, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature Rv0VPwa3UpjEsA1eLhPuaJ1X *)
