(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 10.1' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[     81340,       2111]
NotebookOptionsPosition[     81840,       2104]
NotebookOutlinePosition[     82343,       2126]
CellTagsIndexPosition[     82300,       2123]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TabViewBox[{{1,"\<\"I\"\>"->
  TagBox[
   DynamicModuleBox[{Typeset`var$$ = 1}, 
    InterpretationBox[
     TagBox[
      PanelBox[GridBox[{
         {
          ItemBox[GridBox[{
             {GridBox[{
                {
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[FirstPage]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ =!= 1, Typeset`var$$ = 1],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipFirstSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipFirstSlide"]], 
                   "Tooltip"]& ], 
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[LeftPointer]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ > 1, 
                    PreDecrement[Typeset`var$$]],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipPreviousSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipPreviousSlide"]], 
                   "Tooltip"]& ], 
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[RightPointer]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ < 5, 
                    PreIncrement[Typeset`var$$]],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipNextSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipNextSlide"]], 
                   "Tooltip"]& ], 
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[LastPage]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ =!= 5, Typeset`var$$ = 5],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipLastSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipLastSlide"]], 
                   "Tooltip"]& ]}
               },
               AutoDelete->False,
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}},
               GridBoxSpacings->{"Columns" -> {
                   Offset[0.27999999999999997`], {
                    Offset[0.]}, 
                   Offset[0.27999999999999997`]}, "ColumnsIndexed" -> {}, 
                 "Rows" -> {
                   Offset[0.2], {
                    Offset[0.4]}, 
                   Offset[0.2]}, "RowsIndexed" -> {}}]}
            },
            AutoDelete->False,
            
            GridBoxAlignment->{
             "Columns" -> {{Center}}, "ColumnsIndexed" -> {}, 
              "Rows" -> {{Center}}, "RowsIndexed" -> {}},
            
            GridBoxItemSize->{
             "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
           Alignment->Left,
           StripOnInput->False]},
         {
          ItemBox[
           StyleBox[
            PaneSelectorBox[{1->
             TagBox[GridBox[{
                {"\<\"UnderGraduate\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 2->
             TagBox[GridBox[{
                {"\<\"Master\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 3->
             TagBox[GridBox[{
                {"\<\"PhD\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 4->
             TagBox[GridBox[{
                {"\<\"Highschool\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 5->
             TagBox[GridBox[{
                {"\<\"Elementary\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"]}, Dynamic[Typeset`var$$],
             Alignment->Automatic,
             ImageSize->All,
             TransitionDirection->Horizontal,
             TransitionDuration->0.5,
             TransitionEffect->Automatic],
            Deployed->False,
            StripOnInput->False],
           Background->GrayLevel[1],
           Frame->True,
           FrameStyle->GrayLevel[0.8235294117647058],
           StripOnInput->False]}
        },
        AutoDelete->False,
        GridBoxAlignment->{"Columns" -> {{Left}}},
        GridBoxItemSize->{
         "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
       BaselinePosition->Automatic,
       DefaultBaseStyle->"SlideView",
       FrameMargins->6,
       ImageMargins->Automatic],
      Deploy,
      DefaultBaseStyle->"Deploy"],
     SlideView[{
       Column[{"UnderGraduate\n", "Level\n"}, Alignment -> Left], 
       Column[{"Master\n", "Level\n"}, Alignment -> Left], 
       Column[{"PhD\n", "Level\n"}, Alignment -> Left], 
       Column[{"Highschool\n", "Level\n"}, Alignment -> Left], 
       Column[{"Elementary\n", "Level\n"}, Alignment -> Left]}]],
    DynamicModuleValues:>{}],
   Setting[#, {0}]& ]}, {2,"\<\"II\"\>"->
  TagBox[
   DynamicModuleBox[{Typeset`var$$ = 1}, 
    InterpretationBox[
     TagBox[
      PanelBox[GridBox[{
         {
          ItemBox[GridBox[{
             {GridBox[{
                {
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[FirstPage]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ =!= 1, Typeset`var$$ = 1],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipFirstSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipFirstSlide"]], 
                   "Tooltip"]& ], 
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[LeftPointer]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ > 1, 
                    PreDecrement[Typeset`var$$]],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipPreviousSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipPreviousSlide"]], 
                   "Tooltip"]& ], 
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[RightPointer]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ < 5, 
                    PreIncrement[Typeset`var$$]],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipNextSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipNextSlide"]], 
                   "Tooltip"]& ], 
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[LastPage]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ =!= 5, Typeset`var$$ = 5],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipLastSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipLastSlide"]], 
                   "Tooltip"]& ]}
               },
               AutoDelete->False,
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}},
               GridBoxSpacings->{"Columns" -> {
                   Offset[0.27999999999999997`], {
                    Offset[0.]}, 
                   Offset[0.27999999999999997`]}, "ColumnsIndexed" -> {}, 
                 "Rows" -> {
                   Offset[0.2], {
                    Offset[0.4]}, 
                   Offset[0.2]}, "RowsIndexed" -> {}}]}
            },
            AutoDelete->False,
            
            GridBoxAlignment->{
             "Columns" -> {{Center}}, "ColumnsIndexed" -> {}, 
              "Rows" -> {{Center}}, "RowsIndexed" -> {}},
            
            GridBoxItemSize->{
             "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
           Alignment->Left,
           StripOnInput->False]},
         {
          ItemBox[
           StyleBox[
            PaneSelectorBox[{1->
             TagBox[GridBox[{
                {"\<\"UnderGraduate\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 2->
             TagBox[GridBox[{
                {"\<\"Master\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 3->
             TagBox[GridBox[{
                {"\<\"PhD\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 4->
             TagBox[GridBox[{
                {"\<\"Highschool\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 5->
             TagBox[GridBox[{
                {"\<\"Elementary\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"]}, Dynamic[Typeset`var$$],
             Alignment->Automatic,
             ImageSize->All,
             TransitionDirection->Horizontal,
             TransitionDuration->0.5,
             TransitionEffect->Automatic],
            Deployed->False,
            StripOnInput->False],
           Background->GrayLevel[1],
           Frame->True,
           FrameStyle->GrayLevel[0.8235294117647058],
           StripOnInput->False]}
        },
        AutoDelete->False,
        GridBoxAlignment->{"Columns" -> {{Left}}},
        GridBoxItemSize->{
         "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
       BaselinePosition->Automatic,
       DefaultBaseStyle->"SlideView",
       FrameMargins->6,
       ImageMargins->Automatic],
      Deploy,
      DefaultBaseStyle->"Deploy"],
     SlideView[{
       Column[{"UnderGraduate\n", "Level\n"}, Alignment -> Left], 
       Column[{"Master\n", "Level\n"}, Alignment -> Left], 
       Column[{"PhD\n", "Level\n"}, Alignment -> Left], 
       Column[{"Highschool\n", "Level\n"}, Alignment -> Left], 
       Column[{"Elementary\n", "Level\n"}, Alignment -> Left]}]],
    DynamicModuleValues:>{}],
   Setting[#, {0}]& ]}, {3,"\<\"III\"\>"->
  TagBox[
   DynamicModuleBox[{Typeset`var$$ = 1}, 
    InterpretationBox[
     TagBox[
      PanelBox[GridBox[{
         {
          ItemBox[GridBox[{
             {GridBox[{
                {
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[FirstPage]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ =!= 1, Typeset`var$$ = 1],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipFirstSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipFirstSlide"]], 
                   "Tooltip"]& ], 
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[LeftPointer]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ > 1, 
                    PreDecrement[Typeset`var$$]],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipPreviousSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipPreviousSlide"]], 
                   "Tooltip"]& ], 
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[RightPointer]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ < 5, 
                    PreIncrement[Typeset`var$$]],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipNextSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipNextSlide"]], 
                   "Tooltip"]& ], 
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[LastPage]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ =!= 5, Typeset`var$$ = 5],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipLastSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipLastSlide"]], 
                   "Tooltip"]& ]}
               },
               AutoDelete->False,
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}},
               GridBoxSpacings->{"Columns" -> {
                   Offset[0.27999999999999997`], {
                    Offset[0.]}, 
                   Offset[0.27999999999999997`]}, "ColumnsIndexed" -> {}, 
                 "Rows" -> {
                   Offset[0.2], {
                    Offset[0.4]}, 
                   Offset[0.2]}, "RowsIndexed" -> {}}]}
            },
            AutoDelete->False,
            
            GridBoxAlignment->{
             "Columns" -> {{Center}}, "ColumnsIndexed" -> {}, 
              "Rows" -> {{Center}}, "RowsIndexed" -> {}},
            
            GridBoxItemSize->{
             "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
           Alignment->Left,
           StripOnInput->False]},
         {
          ItemBox[
           StyleBox[
            PaneSelectorBox[{1->
             TagBox[GridBox[{
                {"\<\"UnderGraduate\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 2->
             TagBox[GridBox[{
                {"\<\"Master\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 3->
             TagBox[GridBox[{
                {"\<\"PhD\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 4->
             TagBox[GridBox[{
                {"\<\"Highschool\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 5->
             TagBox[GridBox[{
                {"\<\"Elementary\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"]}, Dynamic[Typeset`var$$],
             Alignment->Automatic,
             ImageSize->All,
             TransitionDirection->Horizontal,
             TransitionDuration->0.5,
             TransitionEffect->Automatic],
            Deployed->False,
            StripOnInput->False],
           Background->GrayLevel[1],
           Frame->True,
           FrameStyle->GrayLevel[0.8235294117647058],
           StripOnInput->False]}
        },
        AutoDelete->False,
        GridBoxAlignment->{"Columns" -> {{Left}}},
        GridBoxItemSize->{
         "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
       BaselinePosition->Automatic,
       DefaultBaseStyle->"SlideView",
       FrameMargins->6,
       ImageMargins->Automatic],
      Deploy,
      DefaultBaseStyle->"Deploy"],
     SlideView[{
       Column[{"UnderGraduate\n", "Level\n"}, Alignment -> Left], 
       Column[{"Master\n", "Level\n"}, Alignment -> Left], 
       Column[{"PhD\n", "Level\n"}, Alignment -> Left], 
       Column[{"Highschool\n", "Level\n"}, Alignment -> Left], 
       Column[{"Elementary\n", "Level\n"}, Alignment -> Left]}]],
    DynamicModuleValues:>Automatic],
   Setting[#, {0}]& ]}, {4,"\<\"IV\"\>"->
  TagBox[
   DynamicModuleBox[{Typeset`var$$ = 1}, 
    InterpretationBox[
     TagBox[
      PanelBox[GridBox[{
         {
          ItemBox[GridBox[{
             {GridBox[{
                {
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[FirstPage]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ =!= 1, Typeset`var$$ = 1],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipFirstSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipFirstSlide"]], 
                   "Tooltip"]& ], 
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[LeftPointer]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ > 1, 
                    PreDecrement[Typeset`var$$]],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipPreviousSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipPreviousSlide"]], 
                   "Tooltip"]& ], 
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[RightPointer]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ < 5, 
                    PreIncrement[Typeset`var$$]],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipNextSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipNextSlide"]], 
                   "Tooltip"]& ], 
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[LastPage]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ =!= 5, Typeset`var$$ = 5],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipLastSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipLastSlide"]], 
                   "Tooltip"]& ]}
               },
               AutoDelete->False,
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}},
               GridBoxSpacings->{"Columns" -> {
                   Offset[0.27999999999999997`], {
                    Offset[0.]}, 
                   Offset[0.27999999999999997`]}, "ColumnsIndexed" -> {}, 
                 "Rows" -> {
                   Offset[0.2], {
                    Offset[0.4]}, 
                   Offset[0.2]}, "RowsIndexed" -> {}}]}
            },
            AutoDelete->False,
            
            GridBoxAlignment->{
             "Columns" -> {{Center}}, "ColumnsIndexed" -> {}, 
              "Rows" -> {{Center}}, "RowsIndexed" -> {}},
            
            GridBoxItemSize->{
             "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
           Alignment->Left,
           StripOnInput->False]},
         {
          ItemBox[
           StyleBox[
            PaneSelectorBox[{1->
             TagBox[GridBox[{
                {"\<\"UnderGraduate\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 2->
             TagBox[GridBox[{
                {"\<\"Master\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 3->
             TagBox[GridBox[{
                {"\<\"PhD\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 4->
             TagBox[GridBox[{
                {"\<\"Highschool\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 5->
             TagBox[GridBox[{
                {"\<\"Elementary\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"]}, Dynamic[Typeset`var$$],
             Alignment->Automatic,
             ImageSize->All,
             TransitionDirection->Horizontal,
             TransitionDuration->0.5,
             TransitionEffect->Automatic],
            Deployed->False,
            StripOnInput->False],
           Background->GrayLevel[1],
           Frame->True,
           FrameStyle->GrayLevel[0.8235294117647058],
           StripOnInput->False]}
        },
        AutoDelete->False,
        GridBoxAlignment->{"Columns" -> {{Left}}},
        GridBoxItemSize->{
         "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
       BaselinePosition->Automatic,
       DefaultBaseStyle->"SlideView",
       FrameMargins->6,
       ImageMargins->Automatic],
      Deploy,
      DefaultBaseStyle->"Deploy"],
     SlideView[{
       Column[{"UnderGraduate\n", "Level\n"}, Alignment -> Left], 
       Column[{"Master\n", "Level\n"}, Alignment -> Left], 
       Column[{"PhD\n", "Level\n"}, Alignment -> Left], 
       Column[{"Highschool\n", "Level\n"}, Alignment -> Left], 
       Column[{"Elementary\n", "Level\n"}, Alignment -> Left]}]],
    DynamicModuleValues:>{}],
   Setting[#, {0}]& ]}, {5,"\<\"V\"\>"->
  TagBox[
   DynamicModuleBox[{Typeset`var$$ = 1}, 
    InterpretationBox[
     TagBox[
      PanelBox[GridBox[{
         {
          ItemBox[GridBox[{
             {GridBox[{
                {
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[FirstPage]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ =!= 1, Typeset`var$$ = 1],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipFirstSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipFirstSlide"]], 
                   "Tooltip"]& ], 
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[LeftPointer]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ > 1, 
                    PreDecrement[Typeset`var$$]],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipPreviousSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipPreviousSlide"]], 
                   "Tooltip"]& ], 
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[RightPointer]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ < 5, 
                    PreIncrement[Typeset`var$$]],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipNextSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipNextSlide"]], 
                   "Tooltip"]& ], 
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[LastPage]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ =!= 5, Typeset`var$$ = 5],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipLastSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipLastSlide"]], 
                   "Tooltip"]& ]}
               },
               AutoDelete->False,
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}},
               GridBoxSpacings->{"Columns" -> {
                   Offset[0.27999999999999997`], {
                    Offset[0.]}, 
                   Offset[0.27999999999999997`]}, "ColumnsIndexed" -> {}, 
                 "Rows" -> {
                   Offset[0.2], {
                    Offset[0.4]}, 
                   Offset[0.2]}, "RowsIndexed" -> {}}]}
            },
            AutoDelete->False,
            
            GridBoxAlignment->{
             "Columns" -> {{Center}}, "ColumnsIndexed" -> {}, 
              "Rows" -> {{Center}}, "RowsIndexed" -> {}},
            
            GridBoxItemSize->{
             "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
           Alignment->Left,
           StripOnInput->False]},
         {
          ItemBox[
           StyleBox[
            PaneSelectorBox[{1->
             TagBox[GridBox[{
                {"\<\"UnderGraduate\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 2->
             TagBox[GridBox[{
                {"\<\"Master\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 3->
             TagBox[GridBox[{
                {"\<\"PhD\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 4->
             TagBox[GridBox[{
                {"\<\"Highschool\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 5->
             TagBox[GridBox[{
                {"\<\"Elementary\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"]}, Dynamic[Typeset`var$$],
             Alignment->Automatic,
             ImageSize->All,
             TransitionDirection->Horizontal,
             TransitionDuration->0.5,
             TransitionEffect->Automatic],
            Deployed->False,
            StripOnInput->False],
           Background->GrayLevel[1],
           Frame->True,
           FrameStyle->GrayLevel[0.8235294117647058],
           StripOnInput->False]}
        },
        AutoDelete->False,
        GridBoxAlignment->{"Columns" -> {{Left}}},
        GridBoxItemSize->{
         "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
       BaselinePosition->Automatic,
       DefaultBaseStyle->"SlideView",
       FrameMargins->6,
       ImageMargins->Automatic],
      Deploy,
      DefaultBaseStyle->"Deploy"],
     SlideView[{
       Column[{"UnderGraduate\n", "Level\n"}, Alignment -> Left], 
       Column[{"Master\n", "Level\n"}, Alignment -> Left], 
       Column[{"PhD\n", "Level\n"}, Alignment -> Left], 
       Column[{"Highschool\n", "Level\n"}, Alignment -> Left], 
       Column[{"Elementary\n", "Level\n"}, Alignment -> Left]}]],
    DynamicModuleValues:>Automatic],
   Setting[#, {0}]& ]}, {6,"\<\"VI\"\>"->
  TagBox[
   DynamicModuleBox[{Typeset`var$$ = 1}, 
    InterpretationBox[
     TagBox[
      PanelBox[GridBox[{
         {
          ItemBox[GridBox[{
             {GridBox[{
                {
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[FirstPage]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ =!= 1, Typeset`var$$ = 1],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipFirstSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipFirstSlide"]], 
                   "Tooltip"]& ], 
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[LeftPointer]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ > 1, 
                    PreDecrement[Typeset`var$$]],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipPreviousSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipPreviousSlide"]], 
                   "Tooltip"]& ], 
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[RightPointer]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ < 5, 
                    PreIncrement[Typeset`var$$]],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipNextSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipNextSlide"]], 
                   "Tooltip"]& ], 
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[LastPage]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ =!= 5, Typeset`var$$ = 5],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipLastSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipLastSlide"]], 
                   "Tooltip"]& ]}
               },
               AutoDelete->False,
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}},
               GridBoxSpacings->{"Columns" -> {
                   Offset[0.27999999999999997`], {
                    Offset[0.]}, 
                   Offset[0.27999999999999997`]}, "ColumnsIndexed" -> {}, 
                 "Rows" -> {
                   Offset[0.2], {
                    Offset[0.4]}, 
                   Offset[0.2]}, "RowsIndexed" -> {}}]}
            },
            AutoDelete->False,
            
            GridBoxAlignment->{
             "Columns" -> {{Center}}, "ColumnsIndexed" -> {}, 
              "Rows" -> {{Center}}, "RowsIndexed" -> {}},
            
            GridBoxItemSize->{
             "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
           Alignment->Left,
           StripOnInput->False]},
         {
          ItemBox[
           StyleBox[
            PaneSelectorBox[{1->
             TagBox[GridBox[{
                {"\<\"UnderGraduate\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 2->
             TagBox[GridBox[{
                {"\<\"Master\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 3->
             TagBox[GridBox[{
                {"\<\"PhD\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 4->
             TagBox[GridBox[{
                {"\<\"Highschool\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 5->
             TagBox[GridBox[{
                {"\<\"Elementary\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"]}, Dynamic[Typeset`var$$],
             Alignment->Automatic,
             ImageSize->All,
             TransitionDirection->Horizontal,
             TransitionDuration->0.5,
             TransitionEffect->Automatic],
            Deployed->False,
            StripOnInput->False],
           Background->GrayLevel[1],
           Frame->True,
           FrameStyle->GrayLevel[0.8235294117647058],
           StripOnInput->False]}
        },
        AutoDelete->False,
        GridBoxAlignment->{"Columns" -> {{Left}}},
        GridBoxItemSize->{
         "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
       BaselinePosition->Automatic,
       DefaultBaseStyle->"SlideView",
       FrameMargins->6,
       ImageMargins->Automatic],
      Deploy,
      DefaultBaseStyle->"Deploy"],
     SlideView[{
       Column[{"UnderGraduate\n", "Level\n"}, Alignment -> Left], 
       Column[{"Master\n", "Level\n"}, Alignment -> Left], 
       Column[{"PhD\n", "Level\n"}, Alignment -> Left], 
       Column[{"Highschool\n", "Level\n"}, Alignment -> Left], 
       Column[{"Elementary\n", "Level\n"}, Alignment -> Left]}]],
    DynamicModuleValues:>Automatic],
   Setting[#, {0}]& ]}, {7,"\<\"VII\"\>"->
  TagBox[
   DynamicModuleBox[{Typeset`var$$ = 1}, 
    InterpretationBox[
     TagBox[
      PanelBox[GridBox[{
         {
          ItemBox[GridBox[{
             {GridBox[{
                {
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[FirstPage]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ =!= 1, Typeset`var$$ = 1],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipFirstSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipFirstSlide"]], 
                   "Tooltip"]& ], 
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[LeftPointer]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ > 1, 
                    PreDecrement[Typeset`var$$]],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipPreviousSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipPreviousSlide"]], 
                   "Tooltip"]& ], 
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[RightPointer]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ < 5, 
                    PreIncrement[Typeset`var$$]],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipNextSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipNextSlide"]], 
                   "Tooltip"]& ], 
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[LastPage]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ =!= 5, Typeset`var$$ = 5],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipLastSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipLastSlide"]], 
                   "Tooltip"]& ]}
               },
               AutoDelete->False,
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}},
               GridBoxSpacings->{"Columns" -> {
                   Offset[0.27999999999999997`], {
                    Offset[0.]}, 
                   Offset[0.27999999999999997`]}, "ColumnsIndexed" -> {}, 
                 "Rows" -> {
                   Offset[0.2], {
                    Offset[0.4]}, 
                   Offset[0.2]}, "RowsIndexed" -> {}}]}
            },
            AutoDelete->False,
            
            GridBoxAlignment->{
             "Columns" -> {{Center}}, "ColumnsIndexed" -> {}, 
              "Rows" -> {{Center}}, "RowsIndexed" -> {}},
            
            GridBoxItemSize->{
             "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
           Alignment->Left,
           StripOnInput->False]},
         {
          ItemBox[
           StyleBox[
            PaneSelectorBox[{1->
             TagBox[GridBox[{
                {"\<\"UnderGraduate\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 2->
             TagBox[GridBox[{
                {"\<\"Master\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 3->
             TagBox[GridBox[{
                {"\<\"PhD\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 4->
             TagBox[GridBox[{
                {"\<\"Highschool\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 5->
             TagBox[GridBox[{
                {"\<\"Elementary\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"]}, Dynamic[Typeset`var$$],
             Alignment->Automatic,
             ImageSize->All,
             TransitionDirection->Horizontal,
             TransitionDuration->0.5,
             TransitionEffect->Automatic],
            Deployed->False,
            StripOnInput->False],
           Background->GrayLevel[1],
           Frame->True,
           FrameStyle->GrayLevel[0.8235294117647058],
           StripOnInput->False]}
        },
        AutoDelete->False,
        GridBoxAlignment->{"Columns" -> {{Left}}},
        GridBoxItemSize->{
         "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
       BaselinePosition->Automatic,
       DefaultBaseStyle->"SlideView",
       FrameMargins->6,
       ImageMargins->Automatic],
      Deploy,
      DefaultBaseStyle->"Deploy"],
     SlideView[{
       Column[{"UnderGraduate\n", "Level\n"}, Alignment -> Left], 
       Column[{"Master\n", "Level\n"}, Alignment -> Left], 
       Column[{"PhD\n", "Level\n"}, Alignment -> Left], 
       Column[{"Highschool\n", "Level\n"}, Alignment -> Left], 
       Column[{"Elementary\n", "Level\n"}, Alignment -> Left]}]],
    DynamicModuleValues:>Automatic],
   Setting[#, {0}]& ]}, {8,"\<\"VIII\"\>"->
  TagBox[
   DynamicModuleBox[{Typeset`var$$ = 1}, 
    InterpretationBox[
     TagBox[
      PanelBox[GridBox[{
         {
          ItemBox[GridBox[{
             {GridBox[{
                {
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[FirstPage]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ =!= 1, Typeset`var$$ = 1],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipFirstSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipFirstSlide"]], 
                   "Tooltip"]& ], 
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[LeftPointer]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ > 1, 
                    PreDecrement[Typeset`var$$]],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipPreviousSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipPreviousSlide"]], 
                   "Tooltip"]& ], 
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[RightPointer]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ < 5, 
                    PreIncrement[Typeset`var$$]],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipNextSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipNextSlide"]], 
                   "Tooltip"]& ], 
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[LastPage]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ =!= 5, Typeset`var$$ = 5],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipLastSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipLastSlide"]], 
                   "Tooltip"]& ]}
               },
               AutoDelete->False,
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}},
               GridBoxSpacings->{"Columns" -> {
                   Offset[0.27999999999999997`], {
                    Offset[0.]}, 
                   Offset[0.27999999999999997`]}, "ColumnsIndexed" -> {}, 
                 "Rows" -> {
                   Offset[0.2], {
                    Offset[0.4]}, 
                   Offset[0.2]}, "RowsIndexed" -> {}}]}
            },
            AutoDelete->False,
            
            GridBoxAlignment->{
             "Columns" -> {{Center}}, "ColumnsIndexed" -> {}, 
              "Rows" -> {{Center}}, "RowsIndexed" -> {}},
            
            GridBoxItemSize->{
             "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
           Alignment->Left,
           StripOnInput->False]},
         {
          ItemBox[
           StyleBox[
            PaneSelectorBox[{1->
             TagBox[GridBox[{
                {"\<\"UnderGraduate\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 2->
             TagBox[GridBox[{
                {"\<\"Master\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 3->
             TagBox[GridBox[{
                {"\<\"PhD\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 4->
             TagBox[GridBox[{
                {"\<\"Highschool\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 5->
             TagBox[GridBox[{
                {"\<\"Elementary\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"]}, Dynamic[Typeset`var$$],
             Alignment->Automatic,
             ImageSize->All,
             TransitionDirection->Horizontal,
             TransitionDuration->0.5,
             TransitionEffect->Automatic],
            Deployed->False,
            StripOnInput->False],
           Background->GrayLevel[1],
           Frame->True,
           FrameStyle->GrayLevel[0.8235294117647058],
           StripOnInput->False]}
        },
        AutoDelete->False,
        GridBoxAlignment->{"Columns" -> {{Left}}},
        GridBoxItemSize->{
         "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
       BaselinePosition->Automatic,
       DefaultBaseStyle->"SlideView",
       FrameMargins->6,
       ImageMargins->Automatic],
      Deploy,
      DefaultBaseStyle->"Deploy"],
     SlideView[{
       Column[{"UnderGraduate\n", "Level\n"}, Alignment -> Left], 
       Column[{"Master\n", "Level\n"}, Alignment -> Left], 
       Column[{"PhD\n", "Level\n"}, Alignment -> Left], 
       Column[{"Highschool\n", "Level\n"}, Alignment -> Left], 
       Column[{"Elementary\n", "Level\n"}, Alignment -> Left]}]],
    DynamicModuleValues:>{}],
   Setting[#, {0}]& ]}, {9,"\<\"IX\"\>"->
  TagBox[
   DynamicModuleBox[{Typeset`var$$ = 1}, 
    InterpretationBox[
     TagBox[
      PanelBox[GridBox[{
         {
          ItemBox[GridBox[{
             {GridBox[{
                {
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[FirstPage]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ =!= 1, Typeset`var$$ = 1],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipFirstSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipFirstSlide"]], 
                   "Tooltip"]& ], 
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[LeftPointer]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ > 1, 
                    PreDecrement[Typeset`var$$]],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipPreviousSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipPreviousSlide"]], 
                   "Tooltip"]& ], 
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[RightPointer]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ < 5, 
                    PreIncrement[Typeset`var$$]],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipNextSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipNextSlide"]], 
                   "Tooltip"]& ], 
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[LastPage]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ =!= 5, Typeset`var$$ = 5],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipLastSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipLastSlide"]], 
                   "Tooltip"]& ]}
               },
               AutoDelete->False,
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}},
               GridBoxSpacings->{"Columns" -> {
                   Offset[0.27999999999999997`], {
                    Offset[0.]}, 
                   Offset[0.27999999999999997`]}, "ColumnsIndexed" -> {}, 
                 "Rows" -> {
                   Offset[0.2], {
                    Offset[0.4]}, 
                   Offset[0.2]}, "RowsIndexed" -> {}}]}
            },
            AutoDelete->False,
            
            GridBoxAlignment->{
             "Columns" -> {{Center}}, "ColumnsIndexed" -> {}, 
              "Rows" -> {{Center}}, "RowsIndexed" -> {}},
            
            GridBoxItemSize->{
             "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
           Alignment->Left,
           StripOnInput->False]},
         {
          ItemBox[
           StyleBox[
            PaneSelectorBox[{1->
             TagBox[GridBox[{
                {"\<\"UnderGraduate\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 2->
             TagBox[GridBox[{
                {"\<\"Master\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 3->
             TagBox[GridBox[{
                {"\<\"PhD\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 4->
             TagBox[GridBox[{
                {"\<\"Highschool\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 5->
             TagBox[GridBox[{
                {"\<\"Elementary\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"]}, Dynamic[Typeset`var$$],
             Alignment->Automatic,
             ImageSize->All,
             TransitionDirection->Horizontal,
             TransitionDuration->0.5,
             TransitionEffect->Automatic],
            Deployed->False,
            StripOnInput->False],
           Background->GrayLevel[1],
           Frame->True,
           FrameStyle->GrayLevel[0.8235294117647058],
           StripOnInput->False]}
        },
        AutoDelete->False,
        GridBoxAlignment->{"Columns" -> {{Left}}},
        GridBoxItemSize->{
         "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
       BaselinePosition->Automatic,
       DefaultBaseStyle->"SlideView",
       FrameMargins->6,
       ImageMargins->Automatic],
      Deploy,
      DefaultBaseStyle->"Deploy"],
     SlideView[{
       Column[{"UnderGraduate\n", "Level\n"}, Alignment -> Left], 
       Column[{"Master\n", "Level\n"}, Alignment -> Left], 
       Column[{"PhD\n", "Level\n"}, Alignment -> Left], 
       Column[{"Highschool\n", "Level\n"}, Alignment -> Left], 
       Column[{"Elementary\n", "Level\n"}, Alignment -> Left]}]],
    DynamicModuleValues:>Automatic],
   Setting[#, {0}]& ]}, {10,"\<\"X\"\>"->
  TagBox[
   DynamicModuleBox[{Typeset`var$$ = 5}, 
    InterpretationBox[
     TagBox[
      PanelBox[GridBox[{
         {
          ItemBox[GridBox[{
             {GridBox[{
                {
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[FirstPage]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ =!= 1, Typeset`var$$ = 1],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipFirstSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipFirstSlide"]], 
                   "Tooltip"]& ], 
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[LeftPointer]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ > 1, 
                    PreDecrement[Typeset`var$$]],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipPreviousSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipPreviousSlide"]], 
                   "Tooltip"]& ], 
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[RightPointer]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ < 5, 
                    PreIncrement[Typeset`var$$]],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipNextSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipNextSlide"]], 
                   "Tooltip"]& ], 
                 TagBox[
                  TooltipBox[
                   ButtonBox[
                    StyleBox["\<\"\[LastPage]\"\>",
                    StripOnInput->False,
                    FontSize->18],
                    Appearance->"Palette",
                    ButtonFunction:>If[Typeset`var$$ =!= 5, Typeset`var$$ = 5],
                    Enabled->Automatic,
                    Evaluator->Automatic,
                    ImageSize->Small,
                    Method->"Preemptive"],
                   DynamicBox[
                    ToBoxes[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipLastSlide"], 
                    StandardForm]]],
                  Annotation[#, 
                   Dynamic[
                    FEPrivate`FrontEndResource[
                    "SlideshowToolbarText", "TooltipLastSlide"]], 
                   "Tooltip"]& ]}
               },
               AutoDelete->False,
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}},
               GridBoxSpacings->{"Columns" -> {
                   Offset[0.27999999999999997`], {
                    Offset[0.]}, 
                   Offset[0.27999999999999997`]}, "ColumnsIndexed" -> {}, 
                 "Rows" -> {
                   Offset[0.2], {
                    Offset[0.4]}, 
                   Offset[0.2]}, "RowsIndexed" -> {}}]}
            },
            AutoDelete->False,
            
            GridBoxAlignment->{
             "Columns" -> {{Center}}, "ColumnsIndexed" -> {}, 
              "Rows" -> {{Center}}, "RowsIndexed" -> {}},
            
            GridBoxItemSize->{
             "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
           Alignment->Left,
           StripOnInput->False]},
         {
          ItemBox[
           StyleBox[
            PaneSelectorBox[{1->
             TagBox[GridBox[{
                {"\<\"UnderGraduate\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 2->
             TagBox[GridBox[{
                {"\<\"Master\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 3->
             TagBox[GridBox[{
                {"\<\"PhD\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 4->
             TagBox[GridBox[{
                {"\<\"Highschool\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"], 5->
             TagBox[GridBox[{
                {"\<\"Elementary\\r\"\>"},
                {"\<\"Level\\r\"\>"}
               },
               DefaultBaseStyle->"Column",
               GridBoxAlignment->{"Columns" -> {{Left}}},
               
               GridBoxItemSize->{
                "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
              "Column"]}, Dynamic[Typeset`var$$],
             Alignment->Automatic,
             ImageSize->All,
             TransitionDirection->Horizontal,
             TransitionDuration->0.5,
             TransitionEffect->Automatic],
            Deployed->False,
            StripOnInput->False],
           Background->GrayLevel[1],
           Frame->True,
           FrameStyle->GrayLevel[0.8235294117647058],
           StripOnInput->False]}
        },
        AutoDelete->False,
        GridBoxAlignment->{"Columns" -> {{Left}}},
        GridBoxItemSize->{
         "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
       BaselinePosition->Automatic,
       DefaultBaseStyle->"SlideView",
       FrameMargins->6,
       ImageMargins->Automatic],
      Deploy,
      DefaultBaseStyle->"Deploy"],
     SlideView[{
       Column[{"UnderGraduate\n", "Level\n"}, Alignment -> Left], 
       Column[{"Master\n", "Level\n"}, Alignment -> Left], 
       Column[{"PhD\n", "Level\n"}, Alignment -> Left], 
       Column[{"Highschool\n", "Level\n"}, Alignment -> Left], 
       Column[{"Elementary\n", "Level\n"}, Alignment -> Left]}]],
    DynamicModuleValues:>{}],
   Setting[#, {0}]& ]}}, 1]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{248, 171},
Visible->True,
AuthoredSize->{248, 171},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"10.1 for Microsoft Windows (64-bit) (March 23, 2015)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1464, 33, 80372, 2069, 171, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature 3vTZGB0NoUHAJDK1t@ttp9aH *)
